{
  "name": "testing",
  "version": "1.0.0",
  "description": "This is my first angularJS app which has 5 input field, a submit button and displays data in console",
  "scripts": {
    "test": "index.html"
  },
  "author": "Adegoke David",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.5"
  }
}
